
<html>
    <head>
        <style>
            .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  background-color: #EC2A90 ;
}

.title {
  color: white;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: black;
  background-color: bisque;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

h1{
  color: white;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: white;
}

button:hover, a:hover {
  opacity: 0.7;
}
        </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
</body>
<div class="card">
  <img src="logo rr.png" alt="John" style="width:100%">
  <h1>RAJASTHAN ROYALS</h1>
  <p class="title">2008 WINNERS</p>
  <p class="title">HOME-GROUND:SAWAI MANSINGH STADIUM </p>
  <p class="title">CAPTAINED BY: SANJU SAMSON</p>

  <a href="#"><i class="fa fa-dribbble"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <a href="#"><i class="fa fa-facebook"></i></a>
  <p><button>PERSONAL INFO</button></p>
</div>

</body>
</html>